# generic-hazelcast-connectivity-provider

./: pom.xml
src/main/java/com/integ/integration/product/connectivity/hazelcast/: XAHazelcastManager.java
src/main/java/com/integ/integration/product/connectivity/hazelcast/impl/: XAHazelcastManagerImpl.java
src/main/resources/connections/: connection-hazelcast1.xml  connection-hazelcast2.xml  connection-hazelcast3.xml
src/main/resources/deployment/: features.xml
src/test/java/com/integ/integration/product/connectivity/xads/: XAHazelcastManagerTest.java
src/test/resources/private-tests/: connection-hazelcast-test.xml  hazelcast1-config.xml  hazelcast1-file1.xml  hazelcast1-file2.xml  hazelcast1-imports.xml  test-context.xml  test.properties
src/test/resources/test-connectivity/: connection-hazelcast1.xml  connection-hazelcast2.xml  connection-hazelcast3.xml
